{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExpenseTracker": {
    "DatabasePath": "..\\expenses.db"
  },
  "EnableAuthentication": "false"
}