{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExpenseTracker": {
    "DatabasePath": "C:\\Users\\todorbm\\Desktop\\expenses.db"
  }
}